src/main/resources/com/lask/xml/task.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT tasks (basicTask|complexTask|booleanTask)* >
<!ATTLIST tasks xmlns CDATA #FIXED "http://www.univ-rouen.fr/tasks">


<!ELEMENT basicTask (desc, endDate, priority, duration, percentageCompletion)>
<!ELEMENT booleanTask (desc, endDate, priority, duration, isFinished)>
<!ELEMENT complexTask (desc, priority, (basicTask|complexTask|booleanTask)*)>

<!ELEMENT desc (#PCDATA)>

<!ELEMENT endDate (#PCDATA)>
<!ELEMENT priority (#PCDATA)>

<!ELEMENT duration (#PCDATA)>
<!ELEMENT percentageCompletion (#PCDATA)>
<!ELEMENT isFinished (#PCDATA)>